\documentclass{article}
\usepackage{amsmath}%公式
\usepackage{bm}%加粗
\usepackage{graphicx}%插入图片
\usepackage{marvosym}%符号
\usepackage{color}%颜色（包括背景，字体等）
\usepackage{booktabs}%表格
\usepackage{multirow}%合并行列
\usepackage{indentfirst}%首行缩进
\usepackage[colorlinks,
linkcolor=red,
anchorcolor=blue,
citecolor=green]{hyperref}%超链接

%=======================================正文区======================================
\title{Stochastic Programming\\Homework 7}
\author{Li Yitong 2017010918}
\date{\today}

\begin{document}
	
	\maketitle
	\section{}
	\large{(a)}
	\par{We can get from the given utilities that the utility function should be like:}
	\[u(x) = \frac{\sqrt{x}}{1000}\]
	\par{This is a concave function, so we are risk-averse.}
	
	\large{(b)}
	\par{We ues the expected utility to compare the two investments:}
	\[E(U\ for\ investment\ 1) = 0.8\times\frac{\sqrt{300,000}}{1000}+0.2\times\frac{100,000}{1000}=0.501\]
	\[E(U\ for\ investment\ 2) = 0.5\times\frac{\sqrt{600,000}}{1000}+0.5\times\frac{10,000}{1000}=0.437\]
	Thus we prefer investment 1.
	
	\section{}
	\large{(a)}
	\par{We can get that $RP(L)$ should be 0, thus, we have} 
	\[RP(L)=EV(L)-CE(L)=0\]
	\[CE(L)=EV(L)=\sum_{i=1}^\infty \frac{1}{2^i}2^i = \infty\]
	\par{So this is not reasonable.}
	
	\large{(b)}
	\par{We can get that the expected utility is that:}
	\[E(U\ for\ L) = \sum_{k=1}^\infty \frac{1}{2^k}log_2(2^k) = \sum_{k=1}^\infty \frac{K}{2^k} \]
	\par{We know that}
	\begin{align*}
	\sum_{k=1}^\infty \frac{k}{x^k} &= \sum_{k=1}^\infty \frac{d}{dx}[x^{-k}] (-x)\\
	&= -x\frac{d}{dx}\sum_{k=1}^\infty x^{-k}\\
	&= -x\frac{d}{dx}\frac{1/x-0}{1-1/x}\\
	& = -x\frac{d}{dx}\frac{1}{x-1}\\
	& = \frac{x}{(x-1)^2}
	\end{align*} 
	\par{So we have}
	\[E(U\ for\ L) = 2\]
	\[CE(L) = u^{-1}(E(U\ for\ L)) = 2^2 = 4\]
\end{document}