%------------------------------------------------------------------------
% 英文Latex模板
% 佟悦，清华大学工业工程系
% 版本： 2010-04-15
%------------------------------------------------------------------------
\documentclass[a4paper,10pt]{article} % A4纸，12号字
\usepackage{CJK} % CJK中文支持
\usepackage{graphicx,subfigure,amsmath} % 导入需要的包
\usepackage{booktabs}
\usepackage{mdwlist}
\usepackage{textcomp}
\def\celsius{\ensuremath{^\circ\hspace{-0.09em}}}
\makeatletter
  \newcommand\figcaption{\def\@captype{figure}\caption}
  \newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{times}
\lstset{
   numbers=none,
   numberstyle=\scriptsize,
   frame=single,
   fontadjust=false,
   flexiblecolumns=true,
   basicstyle=\ttfamily\scriptsize,
   breaklines=true,
   commentstyle=\color{blue}
}
\usepackage[all]{xy}
\usepackage{tongy}
%\usepackage{hyperref}
%\hypersetup{
%    bookmarksnumbered,
%    colorlinks=true,
%    linkcolor=black,
%    citecolor=black
%}
%
\usepackage{appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\widetext
\begin{document}
\begin{CJK*}{GBK}{kai}
\articletitle{Tong Yue, \emph{2007010843}}{Review of Dakota Problem}
\end{CJK*}
\heading{Review of Dakota Problem}
%------------------------------------------------------------------------
\setlength{\baselineskip}{12pt}
\section{Dakota Problem}
(J.L.Higle, 2005) The Dakota Furniture Company manufactures desks, tables, and chairs. The manufacture
of each type of furniture requires lumber and two types of skilled labor: finishing and
carpentry. The cost of each resource and the amount needed to make each type of furniture
is given in the table below.
\begin{figure}[!h]
\small
  \begin{minipage}[t]{0.5\linewidth} 
    \begin{center}
    \tabcaption{\label{tab:question}  Dakota Production/Resource Data}
    \begin{tabular}{lcccccc}
    \toprule
		Resource Cost (\$) &Desk &Table& Chair\\
    \midrule
		Lumber (bd. ft.) &2&8&6&1\\
		Finishing (hrs.) &4&4&2&1.5\\
		Carpentry (hrs.)& 5.2 &2 &1.5& 0.5\\
     \midrule
		Demand &&150 &125 &300\\
    \bottomrule
    \end{tabular}
    \end{center}
   \end{minipage}%
   \begin{minipage}[t]{0.5\linewidth} 
   	\begin{center}
    \tabcaption{\label{tab:probability} Dakota Demand Scenarios}
    \begin{tabular}{lcccccc}
    \toprule
			&Low& Most Likely& High \\
	\midrule
			Desks& 50& 150& 250\\
			Tables& 20& 110& 250\\
			Chairs& 200& 225& 500\\
    \midrule
			\emph{Probability}& 0.3& 0.4& 0.3\\
    \bottomrule
    \end{tabular}
    \end{center}
    \end{minipage}%
\end{figure}
A desk sells for \$60, a table sells for \$40, and a chair sells for \$10. In order to maximize
total profit, how much of each item should be produced, and what are the corresponding
resource requirements?

Suppose that for each product we are given three potential demand scenarios, which we
identify as being the `low', `most likely', and `high' values, as indicted in Table \ref{tab:probability}.

\section{Scenario Solutions}
The previous knowledge of Linear Programming encourages us to follow the steps:
\begin{itemize*}
	\item Use the \emph{expected demand} and proceed.
    \item Do \emph{sensitivity analysis} and see whether the basis will change if demand changes.
\end{itemize*}

It's easy to get that the expected demand is 150 desks, 125 tables and 300 chairs. Using the LINGO program in Appendix \ref{lingo:scenario}, 
we can get the optimal solution. What's more, from sensitivity analysis, we know the optimal basis doesn't change with the demand, 
then the optimal solutions in different scenarios can be easily calculated as in Table \ref{tab:scenario}.
%\begin{table}[!htb] 
{\small
    \begin{center}
    \tabcaption{\label{tab:scenario} Scenario Solutions}
    \begin{tabular}{lccccccc}
    \toprule
		&\multicolumn{4}{c}{Demand}\\
        \cline{2-5}
        &Expected & Low & Most Likely & High \\
    \midrule
		Desks & 150 & 50 & 150 & 250 \\
        Tables & 125 & 20 & 110 & 250 \\
        Chairs & 0 & 0 & 0 & 0 \\
    \midrule
    	Lumber (bd.~ft.) &1950 &520 &1860& 3500\\
		Finishing Labor (hours)& 850 &240 &820 &1500\\
		Carpentry Labor (hours)& 487.5 &130 &465 &875\\
    \midrule
    	Profit & 4165 & 1124 &3982 & 7450 \\
    \bottomrule
    \end{tabular}
    \end{center}
%\end{table}
}

Note that scenario solutions require different number of resources in different scenarios. In reality, we must decide how much resources we 
should prochase first, and then the actual number of demands comes. So the scenario solutions are not appliable, in other words, it goes against
the `nonanticipativity constraints'.

\section{Evaluating MVP Solution}
The MVP (Mean Value Problem) solution can be used to estimate the range of actual recourse solution. Let
\begin{align*}
	\bar x &\in \arg \min\{ cx+h(x,E[\tilde \omega]) | x \in X \}\\
    x^* & \in \arg \min \{ cx+E[h(x,\tilde \omega)] | x \in X \} 
\end{align*}
then
\[c\bar x+h(\bar x,E[\tilde \omega]) \le cx^*+E[h(x^*,\tilde \omega)]  \le c\bar x+E[h(\bar x,\tilde \omega)] \]
The inequation means
\[\text{Optimal cost in MVP} \le \text{Optimal cost in recourse solution} \le \text{The cost of MVP solution in recourse problem}  \]

In this case, first, we know the optimal profit of MVP is 4165 from Table \ref{tab:scenario}. This will be the upper bound of recourse problem. 

Next, if we follow the MVP solution, i.e., we have `purchased' 1950 bd.~ft.~lumbers, 850 finishing labor hours and 487.5 carpentry labor hours,
and the actual demand is $d_d$, $d_t$ and $d_c$, the actual optimal profit can be calculated using the following LP:
\[
\begin{aligned}[t]
	\max\qquad & 60y_d+40y_t+10y_c-(2\times 1950+4\times 850+5.2\times 487.5) \\
	\text{s.t.} \qquad&
    \begin{aligned}[t]
    		8&y_d&+6&y_t&+ &y_c&\le& 1950 \\
     		4&y_d&+2&y_t&+1.5&y_c&\le& 850 \\
     		2&y_d&+1.5&y_t&+0.5&y_c&\le& 487.5 \\
     		&y_d& & & & &\le& d_d \\
     		& & &y_t& & &\le& d_t \\
     		& & & & &y_c&\le& d_c \\             
    \end{aligned}\\
    \quad&\qquad y_d,y_t,y_c\ge 0
\end{aligned}
\]

The LINGO program is in Appendix \ref{lingo:evaluate}. Solving the LINGO program using different scenarios, we can get Table \ref{tab:evaluate}.
{\small
\begin{table}[!htb]
    \begin{center}
    \caption{\label{tab:evaluate} MVP Solution in Different Scenarios}
    \begin{tabular}{lccccccc}
    \toprule
		& Low & Most likely & High \\
    \midrule
    	Desks & 50 & 150 & 150 \\
        Tables & 20 & 110 & 125 \\
        Chairs & 200 & 20 & 0 \\
    \midrule
    	Profit & -4035 & 3765 & 4165 \\
        Expected Profit&\multicolumn{3}{c}{1545}\\
    \bottomrule
    \end{tabular}
    \end{center}
\end{table}}

So the lower bound of the optimal profit is 1545, then 
\[ 1545\le \text{Optimal Recourse Solution} \le 4165 \]

\section{Recourse Solution}
As the paper indicates, the Dakota's problem can be expressed using the following SP:
\begin{equation*}
	\begin{aligned}[t]
    \max \qquad & -2x_b-4x_f-5.2x_c+E[h(x,\tilde d)]\\
    \text{s.t.}\qquad & x_b,x_f,x_c\ge 0
    \end{aligned}
\end{equation*}
where $\tilde d=\{\tilde d_d,\tilde d_t,\tilde d_c \}$, represents the uncertain demand for desks, tables, and chairs. For each scenario 
$\omega\in \{l,m,h\}$,
\begin{equation*}
	\begin{aligned}[l]
    	h(x,d_\omega)=&\max && 60y_{d,\omega}+40y_{t,\omega}+10y_{c,\omega}\\
        				\ &\text{s.t.}&&  \begin{aligned}[t]
        	8&y_{d,\omega}&+6&y_{t,\omega}&+&y_{c,\omega}&\le &x_b\\
        	4&y_{d,\omega}&+2&y_{t,\omega}&+1.5&y_{c,\omega}&\le &x_f\\
        	2&y_{d,\omega}&+1.5&y_{t,\omega}&+0.5&y_{c,\omega}&\le &x_c\\
        	 &y_{d,\omega}& & & & &\le &d_{d,\omega}\\
        	 & & &y_{t,\omega}& & &\le &d_{t,\omega}\\             
        	 & & & & &y_{c,\omega}&\le &d_{c,\omega}
        \end{aligned}
    \end{aligned}
\end{equation*}

The DEP (Deterministic Equivalent Problem) form of the problem is
\begin{equation*}
	\begin{aligned}[t]
    	\max\qquad & -2x_b-4x_f-5.2x_c+\sum_{\omega\in \{l,m,h\} }{p_w\times \{60y_{d,\omega}+40y_{t,\omega}+10y_{c,\omega} \} } \\
    	\text{s.t.}\qquad&\begin{aligned}[t]
        	8&y_{d,\omega}&+6&y_{t,\omega}&+&y_{c,\omega}& \le &x_b \\
        	4&y_{d,\omega}&+2&y_{t,\omega}&+&y_{c,\omega}& \le &x_f \\
        	2&y_{d,\omega}&+1.5&y_{t,\omega}&+&y_{c,\omega}& \le &x_c \\
        	&y_{d,l}&& &&& \le &50\\
        	&y_{d,m}&& &&& \le &150\\
        	&y_{d,h}&& &&& \le &250\\
        	& &&y_{t,l}&&& \le &20\\
        	& &&y_{t,m}&&& \le &110\\
        	& &&y_{t,h}&&& \le &250\\
        	& &&&&y_{c,l}& \le &200\\
        	& &&&&y_{c,m}& \le &225\\
        	& &&&&y_{c,h}& \le &500
		\end{aligned}\\
        &\qquad x_b,x_f,x_c,y_{t,\omega}\ge 0 \qquad \forall i\in\{d,t,c\}, \omega\in \{l,m,h\}
	\end{aligned}
\end{equation*}

Using LINGO program in Appendix \ref{lingo:DEP}, we can calculate the optimal solution of the recourse model. See Table \ref{tab:recourse}.
{\small
\begin{table}[!htb]
    \begin{center}
    \caption{\label{tab:recourse} Solution of Recourse Model}
    \begin{tabular}{lcccccc}
    \toprule
           &       \multicolumn{ 3}{c}{Resourses} \\
	\midrule
Lumber (bd.~ft.) &            \multicolumn{ 3}{c}{1300} \\
Fin. Labor (hrs.) &             \multicolumn{ 3}{c}{540} \\
Car. Labor (hrs.) &             \multicolumn{ 3}{c}{325} \\
	\midrule
           &      \multicolumn{ 3}{c}{Production} \\
           &        Low & Most Likely &       High \\
	\midrule           
     Desks &         50 &         80 &         80 \\
    Tables &         20 &        110 &        110 \\
    Chairs &        200 &          0 &          0 \\
	\midrule    
    Profit &            \multicolumn{ 3}{c}{1730} \\
    \bottomrule
    \end{tabular}
    \end{center}
\end{table}}

\section{Summary}
If we summarize the output from \emph{MVP, scenario model} and \emph{recourse model}, we can get Table \ref{tab:conclusion}.
It's obviously that the solutions differ a lot, and only \emph{recourse model} really considers the uncertainty.
\setlength{\belowrulesep}{0pt} \setlength{\aboverulesep}{0pt}
{\small
\begin{table}[!htb]
    \begin{center}
    \caption{\label{tab:conclusion} Summary of Dakota Models }
    \begin{tabular}{l|c|ccc|ccc}
    \toprule
		\multirow{2}{*}{Resource} & \multirow{2}{*}{MVP} & \multicolumn{3}{c|}{Scenario} & \multicolumn{3}{c}{\multirow{2}{*}{Recourse}}\\
        &&low&m.~likely&high&\\
    \midrule
    	Lumber (bd.~ft.) & 1950 & 520 &1860 & 3500 & \multicolumn{3}{c}{1300}\\
		Fin.~Labor (hrs.) & 850 & 240 & 820 & 1500 & \multicolumn{3}{c}{540} \\
		Car.~Labor (hrs.) & 487.5 & 130 & 465 & 875 & \multicolumn{3}{c}{325} \\
    \midrule
    	\multirow{2}{*}{Production} & &&&& \multicolumn{3}{c}{Demand} \\
        &&&&&low&m.~likely&high\\
    \midrule
    	Desks & 150 & 50 & 150 & 250 & 50 & 80 & 80 \\
		Tables & 125 & 20 & 110 & 250 & 20 & 110 & 110 \\
		Chairs & 0 & 0 & 0 & 0 & 200 & 0 & 0 \\
    \midrule
    	Profit & 4165 & 1124 & 3982 & 7450 & \multicolumn{3}{c}{1730} \\
    \bottomrule
    \end{tabular}
    \end{center}
\end{table}}

\begin{appendices}
\section{LINGO Programs}
\subsection{Scenario Solution} \label{lingo:scenario}
See \emph{scenario.lg4} in attachment.
\begin{lstlisting}
model:
!scenario solutions of Dakota problem;
sets:
    products/desk,table,chair/:production,price,demand;
    resources/lumber,finishing,carpentry/:cost,resource;
    material(products,resources):mat;
endsets
!Objective function;
max=@sum(products:production*price)-@sum(resources:cost*resource);
!Resources constraint;
@for(resources(R): @sum(products(P): mat(P,R)*production(P))<=resource(R));
!Demand constraint;
@for(products(P): production(P)<=demand(P));
!data;
data:
    price = 60 40 10;
    cost = 2 4 5.2;
    mat =  8  4   2
           6  2   1.5
           1  1.5 0.5;

    !demand;    
    demand=150 125 300;
enddata
end
\end{lstlisting}

\subsection{Evaluating MVP Solution} \label{lingo:evaluate}
See \emph{evaluate.lg4} in attachment.
\begin{lstlisting}
max=60*d+40*t+10*c-(2*1950+4*850+5.2*487.5);
8*d+6*t+c<=1950;
4*d+2*t+1.5*c<=850;
2*d+1.5*t+0.5*c<=487.5;
d<=dd;
t<=dt;
c<=dc;
dd=150;
dt=125;
dc=300;
\end{lstlisting}

\subsection{DEP Solution} \label{lingo:DEP}
See \emph{DEP.lg4} in attachment.
\begin{lstlisting}
model:
!DEP form of Dakota problem;
sets:
    products/desk,table,chair/:price;
    resources/lumber,finishing,carpentry/:cost,x;
    material(products,resources):mat;
    scenarios/low,likely,high/:prob;
    future(products,scenarios):demand,y;
endsets
!Objective function;
max=@sum(scenarios(W): @sum(products(P): y(P,W)*price)*prob(W))-@sum(resources:cost*x);
!Resources constraint;
@for(scenarios(W): @for(resources(R): @sum(products(P): mat(P,R)*y(P,W))<=x(R)));
!Demand constraint;
@for(scenarios(W): @for(products(P): y(P,W)<=demand(P,W)));
!data;
data:
    price = 60 40 10;
    cost = 2 4 5.2;
    mat =  8  4   2
           6  2   1.5
           1  1.5 0.5;
    prob = 0.3 0.4 0.3;    
    demand = 50 150 250
             20 110 250
            200 225 500;
enddata
end
\end{lstlisting}

\end{appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}






