%------------------------------------------------------------------------
% 英文Latex模板
% 佟悦，清华大学工业工程系
%------------------------------------------------------------------------
\documentclass[a4paper,10pt]{article} % A4纸，12号字
\usepackage{CJK} % CJK中文支持
\usepackage{graphicx,subfigure,amsmath} % 导入需要的包
\usepackage{booktabs}
\usepackage{mdwlist}
\usepackage{textcomp}
\def\celsius{\ensuremath{^\circ\hspace{-0.09em}}}
\makeatletter
  \newcommand\figcaption{\def\@captype{figure}\caption}
  \newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{times}
%\lstset{
%    numbers=none,
%    numberstyle=\scriptsize,
%    frame=single,
%    fontadjust=false,
%    flexiblecolumns=true,
%    basicstyle=\ttfamily\scriptsize,
%    breaklines=true,
%    commentstyle=\color{blue}
%}
\usepackage[all]{xy}
\usepackage{tongy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\widetext
\begin{document}
\homeworktitle{Yue Tong, \emph{2007010843}}{Operations Research III}{1}
\homeworkheading{Yue Tong, \emph{2007010843}}{Operations Research III}{1}
\tongybegindoc
%------------------------------------------------------------------------
\begin{question}
For the networks in Figure \ref{fig:Q1}, find the maximum flow form source to sink. Also find a cut whose capacity equals
the maximum flow in the network.
\begin{figure}[htbp]
    \centering
    \begin{displaymath}
        \xymatrix@C=2cm{
              & *++[o][F]{1} \ar[r]^{6} \ar[ddr]^{2} & *++[o][F]{3} \ar[dr]^{6} &   \\
            *+[o][F]{so} \ar[ur]^{4} \ar[dr]^{6} &  &  & *+[o][F]{si} \\
              & *++[o][F]{2} \ar[uu]^{4} \ar[r]^{4} & *++[o][F]{4} \ar[uu]^{1} \ar[ur]^{2} &   \\
        }
    \end{displaymath}
    \caption{Network for Problem 1}\label{fig:Q1}
\end{figure}
\solution
\indent Use Ford-Fulkerson Method. First, find a feasible flow by setting each arc's flow to zero.

Second, using the labeling procedure, try to label the sink. In this problem, a possible chain is
\emph{so-1-3-si}, add the flow on each arc by $\min\{4,6,6\}=4$. After that, another possible chain
is \emph{so-2-4-si}, add the flow on each arc by $\min\{6,4,2\}=2$. See Figure \ref{fig:Q1_1}.
\begin{figure}
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \begin{displaymath}
        \xymatrix@C=1.5cm@R=0.75cm{
              & *++[o][F]{1} \ar[r]^{(4)6} \ar[ddr]^{2} & *++[o][F]{3} \ar[dr]^{(4)6} &   \\
            *+[o][F]{so} \ar[ur]^{(4)4} \ar[dr]^{(2)6} &  &  & *+[o][F]{si} \\
              & *++[o][F]{2} \ar[uu]^{4} \ar[r]^{(2)4} & *++[o][F]{4} \ar[uu]^{1} \ar[ur]^{(2)2} &   \\
        }
    \end{displaymath}
    \caption{Step 1}\label{fig:Q1_1}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \begin{displaymath}
        \xymatrix@C=1.5cm@R=0.75cm{
              & *+[o][F]{1^*} \ar[r]^{(6)6}_R \ar[ddr]^{2}_I & *+[o][F]{3^*} \ar[dr]^{(6)6}_R &   \\
            *+[o][F]{so^*} \ar[ur]^{(4)4}_R \ar[dr]^{(4)6}_{IR} &  &  & *+[o][F]{si} \\
              & *+[o][F]{2^*} \ar[uu]^{(2)4}_{IR} \ar[r]^{(2)4}_{IR} & *+[o][F]{4^*} \ar[uu]^{1}_I \ar[ur]^{(2)2}_R &   \\
        }
    \end{displaymath}
    \caption{Step 2}\label{fig:Q1_2}
  \end{minipage}
\end{figure}

Similarly, chain \emph{so-2-1-3-si} is found, add the flow of each arc by $\min\{4,4,2,2\}=2$. Then the situation
is in Figure \ref{fig:Q1_2}. A star indicates the node is labeled.
From the figure, \emph{so} can't be labeled. So this is the optimal solution, and the maximum flow is 8.

Since only $si$ is not labeled, let $V'=\{si\}$, and the cut is $\{(3,si),(4,si)\}$.
The capacity of the cut is $6+2=8$, which equals the maximum flow of the network.
\end{question}

\begin{question}
During the next four months, a construction firm must complete three projects.
Project 1 must be completed within three months and requires 8 months of labor.
Project 2 must be completed within four months and requires 10 months of labor.
Project 3 must be completed at the end of two months and requires 12 months of labor.
Each month, 8 workers are available.
During a given month, no more than 6 workers can work on a single job.
Formulate a maximum flow problem that could be used to determine whether all three projects can be
completed on time.
(\emph{Hint}: If the maximum flow in the network is 30, all projects can be completed on time.)
\solution
\indent Assume there is a source ($so$) offering labor. The labor is flowing to the 4 months, and each month
has a maximum labor of 8. Then, the labor flows from the months to projects. Since Project 1 must be
completed within three months, in other words, only labor from month 1, 2 and 3 can supply the
labor of Project 1, and so on. What's more, the capacity of each arc from a month to a project is 6 because
no more than 6 workers can work on a single job during a given month.
At the end, assume labor flows from all the projects to an artificial destination ($si$).

Denote $M_i$ as ``Month $i$'' and $P_j$ as ``Project $j$'', then Figure \ref{fig:Q2} shows the maximum
flow problem for this problem.
\begin{figure}[htbp]
    \centering
    \begin{displaymath}
        \xymatrix@C=3cm@R=0.3cm{
               & M_1 \ar[dr]|(.2){6} \ar[dddr]|(.2){6} \ar[dddddr]|(.2){6} &      &    \\
               &     & P_1 \ar[ddr]^8 &    \\
               & M_2 \ar[ur]|(.2){6} \ar[dr]|(.2){6} \ar[dddr]|(.2){6} &      &    \\
            si \ar[uuur]^8 \ar[ur]^8 \ar[dr]^8 \ar[dddr]^8 &     & P_2 \ar[r]^{10}  & so \\
               & M_3 \ar[uuur]|(.2){6} \ar[ur]|(.2){6} &      &    \\
               &     & P_3 \ar[uur]^{12} &    \\
               & M_4 \ar[uuur]|(.2){6} &      &    \\
        }
    \end{displaymath}
    \caption{Network for Problem 2}\label{fig:Q2}
\end{figure}

So, if the maximum flow in the network is $8+10+12=30$, all the projects can receive sufficient supply,
then all projects can be completed on time.
\end{question}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}






