\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage[T1]{fontenc} %escribe lo del teclado
\usepackage[utf8]{inputenc} %Reconoce algunos símbolos
\usepackage{lmodern} %optimiza algunas fuentes
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{hyperref} % Uso de links
\usepackage{setspace}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\baselinestretch}{1.5} \normalsize
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{\textbf{Homework 11 Multiple Objectives}}
\author{Lu Yu\\ %replace with your name
Operations Research 3: Decision Making}

\maketitle
\section{Problem 1}
\begin{alignat*}{2}
    \min \quad &  10000(s_{1n}+s_{2n})+s_{3n} \\
    \mbox{s.t.}\quad
    &40-3x_1+s_{1p}-s_{1n}=5,\\ 
    &50-4x_2+s_{2p}-s_{2n}=5,\\
    &5000(x_1+x_2)+s_{3p}-s_{3n}=100000,\\
    &x_i\in Z^*, s_{jn}, s_{kp} \geq 0, \forall i, j, k.
\end{alignat*}
Use Lingo to solve the equation, we have $x_1=12, x_2=12, s_{1n}=s_{2n}=0, s_{3n}=20000, s_{1p}=1, s_{2p}=3, s_{3p}=0$.
\\
\\
\\
\\
\\
\\
\\
\\

\section{Problem 2}
Denote $x_1, x_2, x_3, x_4$ as the amount of beef head, pork chuck, mutton, and water needed to produce 100 lb of sausage.
Therefore, we can first modle the question as:
Stage 1:
\begin{alignat*}{2}
    \min \quad &  s_{1p} \\
    \mbox{s.t.}\quad
    &0.20x_1+0.26x_2+0.08x_3+s_{1p}-s_{1n}= 15\\
    &0.05x_1+0.24x_2+0.11x_3+s_{2p}-s_{2n}= 8\\
    &12x_1+9x_2+8x_3+s_{3p}-s_{3n}= 800\\
    &x_1+x_2+x_3+x_4=100\\
    &x_1,x_2,x_3,x_4,s_{1p},s_{1n},s_{2p},s_{2n},s_{3p},s_{3n}\geq 0
\end{alignat*}
Using Lingo, we have $x_1=75,x_4=25$, and the objective function is 0.\\
Stage 2:
\begin{alignat*}{2}
    \min \quad &  s_{2n} \\
    \mbox{s.t.}\quad
    &0.20x_1+0.26x_2+0.08x_3+s_{1p}-s_{1n}= 15\\
    &0.05x_1+0.24x_2+0.11x_3+s_{2p}-s_{2n}= 8\\
    &12x_1+9x_2+8x_3+s_{3p}-s_{3n}= 800\\
    &x_1+x_2+x_3+x_4=100\\
    &s_{1p}=0\\
    &x_1,x_2,x_3,x_4,s_{1p},s_{1n},s_{2p},s_{2n},s_{3p},s_{3n}\geq 0
\end{alignat*}
Using Lingo, we have $x_1=75,x_4=25$, and the objective function is 0.\\
Stage 3:
\begin{alignat*}{2}
    \min \quad &  s_{3n} \\
    \mbox{s.t.}\quad
    &0.20x_1+0.26x_2+0.08x_3+s_{1p}-s_{1n}= 15\\
    &0.05x_1+0.24x_2+0.11x_3+s_{2p}-s_{2n}= 8\\
    &12x_1+9x_2+8x_3+s_{3p}-s_{3n}= 800\\
    &x_1+x_2+x_3+x_4=100\\
    &s_{1p}=0\\
    &s_{2n}=0\\
    &x_1,x_2,x_3,x_4,s_{1p},s_{1n},s_{2p},s_{2n},s_{3p},s_{3n}\geq 0
\end{alignat*}
Using Lingo, we have $x_1=55.303,x_2=15.151,x_4=29.55$, and the objective function is 0.

\end{document}